# poke

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/san/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/san/demo/: DemoApp.kt
app/src/main/java/com/san/demo/data/: APIConstants.kt  PokeApi.kt
app/src/main/java/com/san/demo/data/db/: PokeDataBase.kt
app/src/main/java/com/san/demo/data/entity/: Pokemon.kt  PokemonEntity.kt  PokemonList.kt
app/src/main/java/com/san/demo/data/repo/: PokeRepoImplementation.kt
app/src/main/java/com/san/demo/di/: koinModules.kt
app/src/main/java/com/san/demo/domain/dao/: PokemonDao.kt
app/src/main/java/com/san/demo/domain/repo/: PokeRepository.kt
app/src/main/java/com/san/demo/domain/usecase/: PokeUseCase.kt
app/src/main/java/com/san/demo/presentation/: MainActivity.kt
app/src/main/java/com/san/demo/presentation/components/: PokeCommonWidgets.kt  PokemonCard.kt
app/src/main/java/com/san/demo/presentation/navigation/: PokeNavigation.kt  PokeScreen.kt
app/src/main/java/com/san/demo/presentation/pokescreens/: PokeDetailScreen.kt  PokeListScreen.kt  PokeViewModel.kt
app/src/main/java/com/san/demo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/san/demo/utils/: ComposeUtils.kt  KtorUtil.kt  NetworkUtils.kt  PokeUtils.kt  Utils.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/san/demo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
